
forge "http://forge.puppetlabs.com"

# ================================
# Install the virtua autofs module
# ================================
mod 'autofs',
  :git    => 'git@gitlab.virtua.vm:puppet/autofs.git',
  :branch => 'development'

mod 'ldapclient',
  :git    => 'git@gitlab.virtua.vm:puppet/ldapclient.git',
  :branch => 'development'

mod 'mysql',
  :git    => 'git@gitlab.virtua.vm:puppet/mysql.git',
  :branch => 'development'

mod 'ntp',
  :git    => 'git@gitlab.virtua.vm:puppet/ntp.git',
  :branch => 'development'

mod 'pam',
  :git    => 'git@gitlab.virtua.vm:puppet/pam.git',
  :branch => 'development'

mod 'profiles',
  :git    => 'git@gitlab.virtua.vm:puppet/profiles.git',
  :branch => 'development'

mod 'roles',
  :git    => 'git@gitlab.virtua.vm:puppet/roles.git',
  :branch => 'development'
  
mod 'ssh',
  :git    => 'git@gitlab.virtua.vm:puppet/ssh.git',
  :branch => 'development'
