forge "http://forge.puppetlabs.com"

mod 'autofs',
  :git    => 'git@github.com:johngraham660/puppet-autofs.git',
  :branch => 'development'

mod 'ldapclient',
  :git    => 'git@github.com:johngraham660/puppet-ldapclient.git',
  :branch => 'development'

mod 'ntp',
  :git    => 'git@github.com:johngraham660/puppet-ntp.git',
  :branch => 'development'

mod 'pam',
  :git    => 'git@github.com:johngraham660/puppet-pam.git',
  :branch => 'development'

mod 'profile',
  :git    => 'git@github.com:johngraham660/puppet-profile.git',
  :branch => 'development'

mod 'role',
  :git    => 'git@github.com:johngraham660/puppet-role.git',
  :branch => 'development'

mod 'ssh',
  :git    => 'git@github.com:johngraham660/puppet-ssh.git',
  :branch => 'development'

mod 'rsyslog',
  :git    => 'git@github.com:johngraham660/puppet-rsyslog.git',
  :branch => 'development'
