forge "http://forge.puppetlabs.com"

mod 'autofs',
  :git    => 'git@github.com:johngraham660/puppet-autofs.git',
  :branch => 'staging'

mod 'ldapclient',
  :git    => 'git@github.com:johngraham660/puppet-ldapclient.git',
  :branch => 'staging'

mod 'mysql',
  :git    => 'git@github.com:johngraham660/puppet-mysql.git',
  :branch => 'staging'

mod 'ntp',
  :git    => 'git@github.com:johngraham660/puppet-ntp.git',
  :branch => 'staging'

mod 'pam',
  :git    => 'git@github.com:johngraham660/puppet-pam.git',
  :branch => 'staging'

mod 'profiles',
  :git    => 'git@github.com:johngraham660/puppet-profiles.git',
  :branch => 'staging'

mod 'roles',
  :git    => 'git@github.com:johngraham660/puppet-roles.git',
  :branch => 'staging'

mod 'ssh',
  :git    => 'git@github.com:johngraham660/puppet-ssh.git',
  :branch => 'staging'

mod 'rsyslog',
  :git    => 'git@github.com:johngraham660/puppet-rsyslog.git',
  :branch => 'staging'
